Creating LUN:
===============================================
https://www.youtube.com/watch?v=7atLYKXyQXI
https://www.youtube.com/watch?v=AyWgRSV7H8I

Creating VM in XenServer;
================================================
https://www.youtube.com/watch?v=dk62nH-tITE

Troubleshooting and Repairing an iSCSI SR on Citrix XenServer 6.1
====================================================================
https://www.youtube.com/watch?v=wgISF266tBY


Find UUID of XenServer;
# xe host-list

Correct UUID;
# xe host-param-set uuid=<UUID of the xenserver> other-config:iscsi_iqn=<iqn>

# service open-iscsi restart
# chkconfig open-iscsi on
# chkconfig open-iscsi on --list
# shutdown -r now
# 